# slitherAI

./: .gitignore  LogInspection.ipynb  README.md
.github/workflows/: dotnettests.yaml  pytests.yaml
SlitherPlayer/: Program.cs  Slither.csproj  SlitherPlayer.sln
SlitherPlayer/Client/: GrpcClient.cs
SlitherPlayer/Client/interfaces/: IClient.cs
SlitherPlayer/Environment/: Coordinates.cs  Environment.cs
SlitherPlayer/Environment/interfaces/: IEnvironment.cs
SlitherPlayer/Models/: FeatureUtils.cs  Featurizer.cs
SlitherPlayer/Models/interfaces/: IFeaturizer.cs
SlitherPlayer/Protos/: RLRecords.proto
SlitherPlayer/Runtime/: SlitherPlayer.cs
SlitherPlayer/Runtime/interfaces/: IRuntime.cs
SlitherPlayer/ScreenCapture/: ScreenCapture.cs  ScreenStream.cs
SlitherPlayer/SlitherPlayer/: PlayerUtilities.cs  Program.cs  Runtime.cs  SlitherPlayer.csproj
SlitherPlayer/SlitherPlayer.Tests/: SeleniumTests.cs  SlitherEnvironment.cs  SlitherPlayer.Tests.csproj
SlitherPlayer/SlitherPlayer/Environment/: Coordinates.cs  SlitherEnvironment.cs
SlitherPlayer/SlitherPlayer/Environment/interfaces/: ICoordinates.cs  IEnvironment.cs  IEnvironmentState.cs
SlitherPlayer/SlitherPlayer/GRPC/: Client.cs
SlitherPlayer/SlitherPlayer/GRPC/interface/: IClient.cs
SlitherPlayer/SlitherPlayer/Logger/: PlayerLogger.cs
SlitherPlayer/SlitherPlayer/ScreenCapture/: Featurizer.cs  ScreenCapture.cs  ScreenCaptureSelenium.cs  ScreenCaptureWindows.cs
SlitherPlayer/SlitherPlayer/ScreenCapture/interfaces/: IFeaturizer.cs  IScreenCaptureHandler.cs  IScreenThread.cs
SlitherPlayer/Utils/: Utils.cs
SlitherTrainer/: __main__.py  requirements.txt
SlitherTrainer/notebooks/: InspectLogs.ipynb  Train.ipynb
SlitherTrainer/src/: __init__.py  __main__.py  game.py  handler.py  models.py
SlitherTrainer/src/proto/: RLRecords_pb2.py  RLRecords_pb2_grpc.py  __init__.py
SlitherTrainer/tests/: __init__.py  trainer_tests.py
learning/TrainerServer/: __init__.py  __main__.py  game.py  handler.py  models.py
learning/TrainerServer/proto/: RLRecords_pb2.py  RLRecords_pb2_grpc.py
