<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200915" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.4.0.20200915" />

    <!-- Change me for OS -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200915" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.31.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.4.0" />
    <PackageReference Include="Grpc.tools" Version="2.31.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <Protobuf Include="Protos/RLRecords.proto" Link="RLRecords.proto" />
    <Content Include="Program.cs" />
    <Content Include="ScreenCapture\IScreenCapture.cs" />
    <Content Include="ScreenCapture\ScreenCapture.cs" />
    <Content Include="Brain\Brain.cs" />
    <Content Include="Brain\IBrain.cs" />
    <Content Include="Client\GrpcClient.cs" />
    <Content Include="Models\Featurizer.cs" />
    <Content Include="Models\FeatureUtils.cs" />
    <Content Include="Runtime\interfaces\IRuntime.cs" />
    <Content Include="Runtime\interfaces\IEnvironment.cs" />
    <Content Include="Client\interfaces\IClient.cs" />
    <Content Include="Environment\interfaces\IEnvironment.cs" />
    <Content Include="Environment\Environment.cs" />
    <Content Include="Models\interfaces\IFeaturizer.cs" />
    <Content Include="Runtime\SlitherPlayer.cs" />
    <Content Include="ScreenCapture\ScreenStream.cs" />
    <Content Include="ScreenCapture\ScreenSelection.cs" />
  </ItemGroup>
</Project>